# mdl_java

./: .gitignore  pom.xml
alkb-cloud/: README.md  pom.xml
alkb-cloud/app-order/: pom.xml
alkb-cloud/app-order/src/main/java/com/mdl/alkb/server/order/: AppOrderApplication.java
alkb-cloud/app-order/src/main/java/com/mdl/alkb/server/order/entity/: BaseEntity.java  (+2 more)
alkb-cloud/app-order/src/main/resources/: logback.xml
alkb-cloud/app-order/src/test/java/com/mdl/alkb/server/order/: AppOrderApplicationTests.java
alkb-cloud/app-user-center/: pom.xml
alkb-cloud/app-user-center/src/main/java/com/mdl/alkb/server/user/: AppUserCenterApplication.java
alkb-cloud/app-user-center/src/main/resources/: logback.xml
alkb-cloud/app-user-center/src/test/java/com/mdl/alkb/server/user/: ModuleAlkbFnApplicationTests.java
alkb-cloud/module-alkb-config/: pom.xml
alkb-cloud/module-alkb-config/src/main/resources/dev/: application_eureka.yml  application_order.yml  application_user.yml  logback-alkb.xml
alkb-cloud/module-alkb-config/src/main/resources/local/: application_eureka.yml  application_order.yml  application_user.yml
alkb-cloud/module-alkb-config/src/main/resources/prod/: application_eureka.yml  application_order.yml  application_user.yml  logback-alkb.xml
alkb-cloud/server-config/: README.md  pom.xml
alkb-cloud/server-config/src/main/java/com/mdl/alkb/server/config/: ServerConfigApplication.java
alkb-cloud/server-config/src/main/resources/: application.yml
alkb-cloud/server-config/src/test/java/com/mdl/alkb/server/config/: ServerConfigApplicationTests.java
alkb-cloud/server-eureka/: pom.xml
alkb-cloud/server-eureka/src/main/java/com/mdl/alkb/server/eureka/: ServerEurekaApplication.java
alkb-cloud/server-eureka/src/test/java/com/mdl/alkb/server/eureka/: ServerEurekaApplicationTests.java
alkb-cloud/server-gateway/: pom.xml
alkb-cloud/server-gateway/src/main/resources/: application.yml
alkb-cloud/server-zipkin/: pom.xml
alkb-cloud/server-zipkin/src/main/resources/: application.yml
hundun/: .gitignore  README.md  pom.xml
hundun/src/main/java/com/mdl/hundun/: HundunApplication.java
hundun/src/main/java/com/mdl/hundun/controller/: BiDefCourseController.java  BiDefCoursePptController.java
hundun/src/main/java/com/mdl/hundun/demo/: PraseHtml.java
hundun/src/main/java/com/mdl/hundun/dto/course/: CourseBaseDTO.java  CourseDetailDTO.java  ExampleInfoBean.java  MultiTitlesBean.java  SeriesInfoBean.java  TeacherListBean.java  ZxjyInfoBean.java
hundun/src/main/java/com/mdl/hundun/dto/ppt/: CoursePptDTO.java
hundun/src/main/java/com/mdl/hundun/entity/: BaseEntity.java  BiDefCourseEntity.java  BiDefCoursePptEntity.java  CourseEntity.java  CoursePptEntity.java
hundun/src/main/java/com/mdl/hundun/enums/: DeliverFlowEnum.java  ResumeStatusEnums.java  UserTypeEnum.java  WpPostStatusEnums.java
hundun/src/main/java/com/mdl/hundun/exception/: BaseResponse.java  GlobalException.java  Result.java  ResultCode.java
hundun/src/main/java/com/mdl/hundun/generator/: CodeGenerator.java  MyBatisGeneratorRun.java
hundun/src/main/java/com/mdl/hundun/mapper/: BiDefCourseMapper.java  BiDefCoursePptMapper.java
hundun/src/main/java/com/mdl/hundun/repository/: CoursePptRepository.java  CourseRepository.java
hundun/src/main/java/com/mdl/hundun/service/: BiDefCoursePptService.java  BiDefCourseService.java  CourseService.java  YanXiShePicPrase.java
hundun/src/main/java/com/mdl/hundun/service/impl/: BiDefCoursePptServiceImpl.java  BiDefCourseServiceImpl.java  CourseServiceImpl.java  YanXiShePicPraseImpl.java
hundun/src/main/java/com/mdl/hundun/utils/: DownLoadUtil.java  FastJsonUtils.java  GsonUtil.java  HttpClient.java  ImgUtil.java  JSONUtils.java  PdfUtil.java  StringUtils.java
hundun/src/main/resources/: application.properties  logback-hundun.xml  logback.xml
hundun/src/main/resources/mapper/: BiDefCourseMapper.xml  BiDefCoursePptMapper.xml
hundun/src/test/java/com/mdl/hundun/: DownLoadTest.java  HundunApplicationTests.java  ImgToPdfTest.java
proto/: pom.xml
proto/src/main/java/com/mdl/proto/: ProtoApplication.java
proto/src/main/java/com/mdl/proto/common/: BaseResponse.java  Result.java  ResultCode.java
proto/src/main/java/com/mdl/proto/common/proto/: ProtoBufUtil.java
proto/src/main/java/com/mdl/proto/controller/: UserController.java
proto/src/main/java/com/mdl/proto/model/: UserEntity.java
proto/src/main/proto/: ReturnVO.proto  UserPro.proto
proto/src/test/java/com/mdl/proto/: ProtoApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/com/mdl/seckill/: SeckillApplication.java
seckill/src/main/java/com/mdl/seckill/common/: CodeGenerator.java
seckill/src/main/java/com/mdl/seckill/config/: MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java
seckill/src/main/java/com/mdl/seckill/controller/: OpenController.java  SeckillController.java  SuccessKilledController.java
seckill/src/main/java/com/mdl/seckill/dao/: SeckillMapper.java  SuccessKilledMapper.java
seckill/src/main/java/com/mdl/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/com/mdl/seckill/dto/: ExposerDTO.java  SeckillExecutionDTO.java
seckill/src/main/java/com/mdl/seckill/entity/: SeckillEntity.java  SuccessKilledEntity.java
seckill/src/main/java/com/mdl/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/com/mdl/seckill/exception/: SeckillCloseException.java  SeckillException.java  SeckillRepeatException.java
seckill/src/main/java/com/mdl/seckill/service/: SeckillService.java  SuccessKilledService.java
seckill/src/main/java/com/mdl/seckill/service/impl/: SeckillServiceImpl.java  SuccessKilledServiceImpl.java
seckill/src/main/resources/: application.yml
seckill/src/main/resources/db/migration/: V1_0_0__init_tables.sql
seckill/src/main/resources/mapper/: SeckillEntityMapper.xml  SuccessKilledEntityMapper.xml
seckill/src/test/java/com/mdl/seckill/: SeckillEntityApplicationTests.java
seckill/src/test/java/com/mdl/seckill/dao/: SeckillMapperTest.java
seckill/src/test/java/com/mdl/seckill/service/: SeckillServiceTest.java
(+447 files in other folders)
