
#email
sys.mail.protocol=smtp
sys.mail.host=smtp.163.com
sys.mail.sysEmailAddress=xie_kun_cloud@163.com
sys.mail.password=986753xk
sys.mail.smtp.auth=true
sys.mail.smtp.timeout=25000
sys.mail.smtp.port=25
sys.apmsys.url=http://172.29.231.177:8080/apmsys\




#email_server=com.mysql.jdbc.Driver
#email_to=apmsys
#email_from=300
#email_host=10
#email_from=xie_kun_cloud@163.com





#rabbitmq
mq.host=172.29.231.70
mq.username=admin
mq.password=admin
mq.port=5672



#mysql
driverClassName=com.mysql.jdbc.Driver
alias=apmsys
maximumConnectionCount=300
minimumConnectionCount=10
jdbc.url=jdbc:mysql://127.0.0.1:3308/apmsys?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

