
spring.resources.static-locations=classpath:/static
server.port=8080

#\u8BBE\u7F6E\u4E0A\u4F20\u56FE\u7247\u7684\u8DEF\u5F84
file.basepath=/Users/knight/Desktop/mobvoi/pic/

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size= 50MB
# \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size= 50MB


##\u8BBE\u7F6E\u8981\u8FDE\u63A5\u7684mysql\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mcloud?characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.timeout=5000

yakir.upload.dir=/Users/knight/Desktop/mobvoi/pic/
#1024*1024=1048576 ==>  5M=5242880
yakir.upload.chunkSize=5242880