spring.profiles.active=local

server.port=8080
server.tomcat.uri-encoding=utf-8

# 时间统一返回时间戳
spring.jackson.serialization.write-dates-as-timestamps=true

spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/db_feo_hundun?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.indent_output=true

## 关闭驼峰到下划线的映射,详情见MyBatisGeneratorRun的getStrategyConfig
#mybatis-plus.configuration.map-underscore-to-camel-case=false


# 课程列表url --> user_id,page
# https://www.hundun.cn/api/course/course/sku_course_list?clientType=pcweb&versionName=&imei=&net=&user_id=0b86375e2e9c5fc3c1b9731ae0148173        &sku_mode=yxs&page=0
sys.hundun.course.list.url=https://www.hundun.cn/api/course/course/sku_course_list?clientType=pcweb&versionName=&imei=&net=&user_id=%s&sku_mode=yxs&page=%s

# 课程详情url --> user_id,course_id
# https://www.hundun.cn/api/course/get_course_detail?clientType=pcweb&versionName=&imei=&net=&user_id=0b86375e2e9c5fc3c1b9731ae0148173        &course_id=bed22c5672087fb29dee6ccbf8d406ab
sys.hundun.course.detail.url=https://www.hundun.cn/api/course/get_course_detail?clientType=pcweb&versionName=&imei=&net=&user_id=%s&course_id=%s


# 获取ppt列表 --> user_id,course_id
# https://www.hundun.cn/api/course/ppt/get_ppt_list?clientType=pcweb&versionName=&imei=&net=&user_id=0b86375e2e9c5fc3c1b9731ae0148173        &course_id=bed22c5672087fb29dee6ccbf8d406ab
sys.hundun.course.ppt.url=https://www.hundun.cn/api/course/ppt/get_ppt_list?clientType=pcweb&versionName=&imei=&net=&user_id=%s&course_id=%s




